# cleanwater

./: .gitignore  build.gradle  settings.gradle
cw-web/src/main/java/com/clean/water/: CleanWaterAlication.java
cw-web/src/main/java/com/clean/water/controller/: CleanWaterController.java
cw-web/src/main/java/com/clean/water/dto/: CleanWaterResponse.java
cw-web/src/main/java/com/clean/water/entity/: CleanWater.java
cw-web/src/main/java/com/clean/water/repo/: CleanWaterRepository.java
cw-web/src/main/java/com/clean/water/service/: CleanWaterService.java  CleanWaterServiceImpl.java
cw-web/src/main/resources/: application.yml
cw-web/src/main/resources/db/migration/: V1.0__water_quality_test_result.sql
docker/: build.sh  docker-compose.yml  init.sql  postgresql.Dockerfile
